ファンファーレ	f a N f a: r e
マリオ	m a r i o
カービィ	k a: b i:
エムステ	e m u s u t e
ドラゴンクエスト	d o r a g o N k u e s u t o
ゲットワイルド	g e q t o w a i r u d o
ホットリミット	h o q t o r i m i q t o
恋	k o i
紅	k u r e n a i
ポルカ	p o r u k a
め組	m e g u m i
夏祭り	n a ts u m a ts u r i
ニコニコ動画	n i k o n i k o d o u g a
サザエさん	s a z a e s a N
てってってー	t e q t e q t e:
USA	y u: e s u e:
打ち上げ花火	u ch i a g e h a n a b i
ダースベイダー	d a: s u b e i d a:
君が代	k i m i g a y o
テーゼ	t e: z e
キューピー	ky u: p i:
千本桜	s e N b o N z a k u r a
ジングルベル	j i N g u r u b e r u
全然前世	z e N z e N z e N s e
背景	h a i k e i
